/* GLOBAL STYLES */

:root {
  --background: #060D23;
  --linkedin: #0A66C2;
  --youtube: #e52d27;
  --x: #0F1419;
  --white: #FFF;
  --facebook: #19399a;
}

html {
  /* vibrant background */
  /* background: linear-gradient(150deg, #00bfff, #ff4c68, #ef8172); */
  /* calm background */
  /* background: linear-gradient(180deg, #070707, #211f20); */
  /* black background */
  /* background-color: rgb(20, 20, 20); */
  font-family: 'Roboto', sans-serif;
  margin: 0;
  background: radial-gradient(ellipse at bottom, #111111 0%, #000000 100%);
  overflow: auto;
}

body {
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

/* NAVIGATION BAR */

.logo-link {
  color: #ffffffbd;
  text-decoration: none;
}

.logo-link:hover {
  color: #8a8989bd;
  opacity: 0.80;
}

.navbar-links {
  display: flex;
  flex-direction: row;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
}

.navbar-link {
  font-size: 35px;
  margin: 20px
}

h1 {
  color: #ffffffbd;
  font-family: 'Poppins', sans-serif;
}

h3 {
  text-transform: uppercase;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
}

h3.page-title {
  color: #ffffffbd;
  letter-spacing: 0.2rem;
}

.header-icon {
  color: lightgray;
  transition: color 0.3s;
}

.header-icon:hover {
  cursor: pointer;
  color: rgb(95, 95, 95);
}

/* GENERAL STYLING */

p {
  margin: 0;
  padding: 20px;
  font-size: 18px;
  font-weight: 200;
  color: #00204a;
}

form.item {
  text-align: center;
  margin: 5px 20px 5px;
}

input[type='text'] {
  text-align: center;
  border: none;
  background: transparent;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  width: fit-content;
  color: rgba(167, 167, 168, 0.796);
  transition: all 0.3s;
}

input[type='text']:focus {
  outline: none;
  color: rgba(156, 156, 156, 0.796);
  box-shadow: inset 0 -2px 2px -2px #9c9c9cbd;
  transition: all 0.3s;
}

input[type='url'] {
  text-align: center;
  border: none;
  background: transparent;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  width: fit-content;
  color: rgba(167, 167, 168, 0.796);
  transition: all 0.3s;
}

input[type='url']:focus {
  outline: none;
  color: rgba(156, 156, 156, 0.796);
  box-shadow: inset 0 -2px 2px -2px #9c9c9cbd;
  transition: all 0.3s;
}

::placeholder {
  color: rgba(245, 245, 245, 0.721);
  opacity: 0.5;
  font-size: 30px;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
}

.link-footer {
  color: #f1f1f191;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-around;
}

hr {
  width: 90%;
  border: 0;
  border-top: 0.5px solid rgb(46, 46, 46)
}

/* CARD ANIMATION */

.cards-box {
  display: flex;
  font-family: 'Roboto', sans-serif;
  height: 75vh;
  margin-bottom: 62px;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-cards {
  max-height: 500px;
  height: fit-content;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
  margin-bottom: 90px;
}

.title-div {
  display: flex;
  background-color: none;
  height: 100%;
  text-align: center;
  width: 80px;
  justify-content: center;
  font-size: 40px;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  color: white;
  background: repeating-linear-gradient(99deg, rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0.010), rgba(255, 255, 255, 0.001));
}

.title {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  height: fit-content;
  text-transform: uppercase;
  margin-top: 30px
}

.card {
  width: 80px;
  border: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-start;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  flex-direction: column;
  justify-content: flex-end;
}

.row {
  background: repeating-linear-gradient(180deg, rgba(255, 255, 255, 0.011), rgba(0, 0, 0, 0.72));
}

.row-add {
  background: linear-gradient(180deg, rgb(32 32 32 / 18%), rgb(0 0 0 / 72%));
}

.card>.row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card>.row>.icon {
  background-color: rgb(23, 23, 26);
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card>.row>.description>.delete-button>.icon {
  background-color: rgb(23, 23, 26);
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card>.row>.description {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all .3s ease-in;
  align-items: center;
}

.delete-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all, 0.2s;
}

.delete-icon:hover {
  opacity: 0.75;
}

.description p {
  color: #ffffff;
}

.description-add {
  width: 600px;
  text-align: center;
}

.description-add p {
  color: #ffffff;
}

.description-add-card p {
  color: #ffffff;
}

.description h4 {
  display: none;
}

input[type="radio"] {
  display: none;
}

input:checked+label {
  width: 600px;
}

input:checked+label .description {
  opacity: 1 !important;
  transform: translateY(0) !important
}

input#addList+label.card>.form-title-flex>.title-div>.title-add {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
  /* height: fit-content; */
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 25px;
  height: 400px;
  /* padding-bottom: 30px; */
  text-align: center;
}

input#addList+label.card>.title-div {
  background: none;
}

input#addList+label.card {
  background-color: rgba(51, 51, 51, 0.198);
}

/* FORM INPUT */

.card-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-around;
  margin-left: 20px;
  cursor: default;
}

.form-title-flex {
  display: flex
}

form.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  margin: auto;
}

.card-item {
  backdrop-filter: blur(15px);
  /* background-color: rgba(255, 255, 255, 0.068); */
  margin-bottom: 30px;
  color: white;
  border-radius: 30px;
}

.button-add-list {
  width: 200px;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
  color: rgba(175, 174, 174, 0.802);
  opacity: 0.5;
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 25px;
  transition: all 0.3s;
}

.button-add-list:hover {
  box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.936);
  cursor: pointer;
  transition: all 0.3s;
  color: white;
}

/* TASKS LIST STYLING */

.card-form-tasks {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: stretch;
  margin-right: 50px;
}

.card-task {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 25px auto auto;
  backdrop-filter: blur(3px) !important;
  background-color: #0707075d;
  padding: 8px;
  padding-left: 15px;
  border-radius: 10px;
  min-width: 400px;
  width: fit-content;
  max-height: 320px;
  overflow: auto;
}

/* scrollbar width */
.card-task::-webkit-scrollbar {
  width: 5px;
}

/* scrollbar track */
.card-task::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(211, 211, 211, 0.513);
  border-radius: 10px;
}

/* scrollbar handle */
.card-task::-webkit-scrollbar-thumb {
  background: rgba(152, 152, 152, 0.47);
  border-radius: 10px;
}

/* scrollbar handle on hover */
.card-task::-webkit-scrollbar-thumb:hover {
  background: rgba(211, 211, 211, 0.382);
}

.card-task-line {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.complete-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  filter: hue-rotate(90deg);
  transition: all 0.2s;
}

.complete-icon:hover {
  filter: hue-rotate(0);
}

.add-task-icon {
  margin-left: 10px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  filter: hue-rotate(90deg);
  transition: all 0.2s;
}

.add-task-icon:hover {
  filter: hue-rotate(120deg);
}

.card-task-box {
  background-color: transparent;
  border: none;
  padding: 0px;
}

.card-task-name {
  color: rgb(221, 221, 221);
  text-align: left;
  font-weight: 200;
}

.card-task-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 60px;
  margin-top: auto;
}

#card-task-input-text {
  padding: 10px;
  font-size: 18px;
  width: 200px;
  text-align: center;
  border: none;
  color: rgb(245, 245, 247);
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.523);
  transition: all 0.5s;
  border-radius: 10px;
}

#card-task-input-text::placeholder {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 200;
}

/* DevIcons */

.devicon-react-original-wordmark,
.devicon-jquery-plain-wordmark,
.devicon-nodejs-plain,
.devicon-express-original-wordmark,
.devicon-css3-plain-wordmark,
.devicon-tailwindcss-original-wordmark,
.devicon-html5-plain-wordmark,
.devicon-bootstrap-plain-wordmark,
.devicon-mongodb-plain-wordmark,
.devicon-postgresql-plain-wordmark,
.devicon-webflow-original,
.devicon-redux-original {
  font-size: 70px;
  padding: 10px
}

.devicon-webflow-original {
  display: inline-block;
  transform: scale(1.2);
}

.rounded-corners {
  border: 0px solid #494c4b;
  border-radius: 18px;
  overflow: hidden;
  background-size: cover;
}

.tech-stack-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background: repeating-linear-gradient(100deg, rgba(39, 39, 39, 0.75), rgba(39, 39, 39, 0.75), rgba(39, 39, 39, 0.75));
  border-radius: 20px;
  margin: auto;
  margin-bottom: 50px;
  min-height: 10px;
  padding: 20px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0px 5px 35px 5px rgba(255, 254, 254, 0.119);
}

/* About Me & Contact */

.about-me-box {
  display: flex;
  font-family: 'Roboto', sans-serif;
  height: 75vh;

}

.contact-me-box {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  height: 75vh;

  align-items: center;
}

.about-me {
  line-height: 1.7em;
  white-space: pre-line;
  color: white;
  text-align: center;
  margin: auto;
  padding: 0 150px;
  ;
}

.contact-me {
  line-height: 1.7em;
  white-space: pre-line;
  color: white;
  text-align: center;
  margin: auto;
  padding: 0 150px;
}

.contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px
}

hr {
  padding: 5px;
}

.above-title-div {
  display: flex;
  flexDirection: row;
  height: 500px;
  width: 600px;
}

.account-box {
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  height: 75vh;
  align-items: center;
  margin-bottom: 62px;
}

.account {
  display: flex;
  justify-content: center;
  line-height: 1.7em;
  white-space: pre-line;
  color: white;
  text-align: center;
  margin: auto;
  padding: 0 150px;
}

/* SOCIAL MEDIA BUTTONS */

.button-body {
  background-color: var(--background);
  display: grid;
  place-items: center;
  height: 100px;
}

.social-media-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 50px;
  margin-bottom: 120px;
}

.social-media-button {
  width: 3rem;
  height: 3rem;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  outline: 2px solid white;
  cursor: pointer;
  transition: all 0.3s;
  display: grid;
  place-items: center;
}

.social-media-button:hover {
  outline-offset: 3px;
  transition: all 0.3s;
}

.social-media-button img {
  transition: all 0.3s;
}

.social-media-button:hover img {
  transform: scale(1.15);
}

.social-media-button:hover:nth-child(1) {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%,
      #fdf497 5%, #fd5949 45%,
      #d6249f 60%, #285AEB 90%);
}

.social-media-button:hover:nth-child(2) {
  background-color: var(--white);
}

.social-media-button:hover:nth-child(2) svg {
  stroke: var(--x);
}

.social-media-button:hover:nth-child(3) {
  background-color: var(--youtube);
}

.social-media-button:hover:nth-child(4) {
  background-color: var(--linkedin);
}

.social-media-button:hover:nth-child(5) {
  background-color: var(--facebook);
}

/* PROFILE CARD */

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #8f8f8f40;
  box-shadow: 0 5px 20px rgba(227, 227, 227, 0.4);
  color: white;
  min-width: 300px;
  margin-top: 80px;
}

.profile-image {
  position: relative;
  height: 150px;
  width: 150px;
}

.profile-image .profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
}

.profile-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

.profile-data h2 {
  font-size: 18px;
}

.profile-row {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.profile-information {
  text-align: center;
  padding: 0 20px;
}